<!DOCTYPE html>
<html lang="es_ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Adrián Gerpe Val">
    <link rel="shortcut icon" href="/HTML-DAW_2/img/leon.svg" type="image/x-icon">
    <title>Adrián Gerpe Val</title>
</head>
<a href="#List">Go to List</a>
<a href="./other_page.html" target="_blank">Go to other page</a>
<a href="/HTML-DAW_2/HTML/other_page.html" target="_blank">Go to other page (but absolute link)</a>
<body>
    <h1 style="margin: 0 auto; width: 300px;">Webpage of a Lion</h1>
    <h2 style="margin: 0 auto; width: 300px;">The king of savanna </h2>
    <p>The lion <strong>(Panthera leo)</strong> is a large cat of the genus <em>Panthera</em>, native to Africa and India. It has a muscular, broad-chested body; a short, rounded head; round ears; and a dark, hairy tuft at the tip of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent mane. It is a social species, forming groups called prides. A lion's pride consists of a few adult males, related females, and cubs. Groups of female lions usually hunt together, preying mostly on medium-sized and large ungulates. The lion is an apex and keystone predator; although some lions scavenge when opportunities occur and have been known to hunt humans, lions typically do not actively seek out and prey on humans.</p>
    <img style="width: 400px;" src="/HTML-DAW_2/img/african-lion-portrait-warm-light.jpg" alt="">
    <img src="https://imgs.search.brave.com/gUqEeQk_a65OqHdCBWwFTj6NC5ecCvAoqcVkbctjqKI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9naWZk/Yi5jb20vaW1hZ2Vz/L2hpZ2gvbGlvbi10/b25ndWUtb3V0LWRy/b2xsLW1xZWcyYnM3/dDZmanU4enAuZ2lm.gif" alt="">
    <h3 id="List">Main prey of the lion</h3>
    <ol>
        <li>Bufalo</li>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Water_buffalo" target="_blank"><em>River Buffalo (Bubalus bubalis)</em></a></li>
            <li><a href="https://en.wikipedia.org/wiki/Water_buffalo" target="_blank"><em>Swamp Buffalo (Bubalus carabanesis)</em></a></li>
        </ul>
        <li>Gazelle</li>
        <ul>
            <li><em>Mountain gazelle (Gazella gazella)</em></li>
            <li><em>Thomson’s gazelle (Gazella thomsoni)</em></li>
        </ul>
        <li>Oryx</li>
    </ol>
</body>
</html>