<!DOCTYPE html>
<html lang="es_ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Adrián Gerpe Val">
    <link rel="shortcut icon" href="/HTML-DAW_2/img/leon.svg" type="image/x-icon">
    <title>Other Page</title>
</head>
<body>
    <h1>Page of Example</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque porro laboriosam quos, reprehenderit ratione dolorem eaque! Porro laudantium officia non aspernatur ipsam quos, quo consequatur veritatis enim! Adipisci, iure quod?</p>
</body>
</html>